# API.FurnitureStore

./: API.FurnitureStore.sln  README.md
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersControllers.cs  ProductsCategoriesController.cs  ProductsController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20241113211239_initial.Designer.cs  20241113211239_initial.cs  20241114195700_Order Details Added.Designer.cs  20241114195700_Order Details Added.cs  20241115170439_Add identity to the api.Designer.cs  20241115170439_Add identity to the api.cs  20241118184212_Added Refresh Tokens table.Designer.cs  20241118184212_Added Refresh Tokens table.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
